/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #004080, #0066cc);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Sections */
section {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}

section h2 {
    color: #004080;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Service Cards */
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #0066cc;
    margin-bottom: 0.5rem;
}

/* Contact Button */
.contact-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #004080;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
}

.contact-button:hover {
    background-color: #0066cc;
}

/* Footer */
footer {
    background-color: #eee;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Mobile Friendly */
@media (max-width: 600px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
}

