<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Tutoring by Manas Aza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Math Tutoring by Manas Aza</h1>
        <p>Helping students build confidence in math!</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Manas Aza, a passionate math tutor who helps students from grades 4–12 improve their math skills, prepare for exams, and build confidence. I offer flexible scheduling and personalized lessons tailored to each student's needs.</p>
    </section>

    <section id="services">
        <h2>Subjects & Pricing</h2>
        <ul>
            <li>✔️ Pre-Algebra, Algebra I & II</li>
            <li>✔️ Geometry, Trigonometry</li>
            <li>✔️ Pre-Calculus, Calculus AB</li>
            <li>💰 <strong>FREE lessons available! Contact me to learn more.</strong></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>📧 Email: <a href="mailto:manaswarden@gmail.com">manaswarden@gmail.com</a></p>
    </section>

    <footer>
        <p>© 2025 Math Tutoring by Manas Aza. All rights reserved.</p>
    </footer>
</body>
</html>
