/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #004080;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

section h2 {
    color: #004080;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5rem;
}

a {
    color: #004080;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #eee;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
